<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Верстка «organic_olives»</title>
</head>

<body>
	<div class="rootpage">
		<div class="logo">
			<img class="logo__type" src="img/turkish oil_bm.png" alt="">
			<img class="logo__type" src="img/turkish oil_m.png" alt="">
		</div>
		<h1>Верстка «organic_olives»</h1>
		<div class="rootpage__info">
			Особенности проекта
		</div>


		<!--<ol class="rootpage__list">
			<li><a class="link" target="_blank" href="home.html"><span>Главная</span>
					<picture><source srcset="img/1.webp" type="image/webp"><img src="img/1.png" alt=""></picture>
				</a></li>
			<li><a class="link" target="_blank" href="catalog.html"><span>Каталог</span>
					<picture><source srcset="img/2.webp" type="image/webp"><img src="img/2.png" alt=""></picture>
				</a></li>
			<li><a class="link" target="_blank" href="product.html"><span>Карточка товара</span>
					<picture><source srcset="img/3.webp" type="image/webp"><img src="img/3.png" alt=""></picture>
				</a></li>
		</ol>-->


		<section class="items">
			<h2 class="items__title title">Готовые страницы:</h2>
			<ol class="rootpage__list">
				<li class="list">
					<div class="items__item">
						<a class="link" target="_blank" href="home.html">

							<div class="items__body">
								<div class="items__label">Главная</div>
							</div>

							<div class="items__image">
								<picture><source srcset="img/1.webp" type="image/webp"><img class="image" src="img/1.png" alt=""></picture>
							</div>

						</a>

					</div>
				</li>
				<li class="list">
					<div class="items__item">
						<a class="link" target="_blank" href="catalog.html">

							<div class="items__body">
								<div class="items__label">Каталог</div>
							</div>

							<div class="items__image">
								<picture><source srcset="img/2.webp" type="image/webp"><img class="image" src="img/2.png" alt=""></picture>
							</div>

						</a>

					</div>
				</li>
				<li class="list">
					<div class="items__item">
						<a class="link" target="_blank" href="product.html">

							<div class="items__body">
								<div class="items__label">Карточка товара</div>
							</div>

							<div class="items__image">
								<picture><source srcset="img/3.webp" type="image/webp"><img class="image" src="img/3.png" alt=""></picture>
							</div>


						</a>
					</div>
				</li>
			</ol>
		</section>





		<h2>Попапы:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="home.html#"></a></li>
		</ol>
		<div class="rootpage__tnx">
			<h2>Спасибо за заказ!</h2>
			<p>Буду рад хорошему отзыву.</p>
			<p>Обращайтесь еще!</p>
		</div>
		<div class="rootpage__contacts">
			<h2>Мои контакты:</h2>
			<p>Почта: <a target="_blank" href="mailto:rz3txg@mail.ru">rz3txg@mail.ru</a></p>
			<p>Телеграм: <a target="_blank" href="https://t.me/Mikhail_Eremeev">Mikhail_Eremeev</a></p>
			<p>Соц. сеть: <a target="_blank" href="https://vk.com/id29154903">Vk</a></p>
		</div>
	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #fff;
		background-color: #6b8e23;
	}

	body {
		font-family: Montserrat;
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
	}

	a {
		text-decoration: underline;
		color: #ebe691
	}

	a:visited {
		text-decoration: underline;
		color: #709;
	}

	a:hover {
		text-decoration: none;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	h1 {
		color: #ebe691;
		font-size: 2.5rem;
		margin: 0px 0px 1.25rem 0px;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	h2 {
		color: #ebe691;
		font-size: 1.25rem;
		margin: 0px 0px 1rem 0px;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	.rootpage__info {
		line-height: 140%;
		margin: 0px 0px 1.5rem 0px;
	}

	.rootpage__list {

		margin: 0px 0px 2.25rem 1.25rem;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}

	.rootpage__contacts,
	.rootpage__tnx {
		border-radius: 200px;
		padding: 20px 65px;
		line-height: 140%;
	}

	@media (max-width: 767px) {

		.rootpage__contacts,
		.rootpage__tnx {
			border-radius: 40px;
			padding: 20px;
		}
	}

	.rootpage__contacts {
		background: #680e54;

	}

	.rootpage__contacts a {
		color: #ebe691;
	}

	.rootpage__tnx {
		background: #7f1fda;
		margin: 0px 0px 1rem 0px;
	}

	.link {
		display: block;
	}

	.items {}

	.items__item {


		margin: 0px 0px 30px 0px;
	}

	/* Контейнер картинки */
	.items__image {
		flex: 0 0 33.333%;
		position: relative;
		min-height: 150px;
	}

	/* Картинка */
	.items__image {}

	.image {
		margin: 0px;

		border: #fff solid 10px;

		width: 100%;
		height: 100%;
		object-fit: cover;
		position: absolute;
		top: 0;
		left: 0;

	}

	.image:hover {
		border: #21acb9 solid 10px;
	}

	.items__body {
		flex: 1 1 auto;
		padding: 0px 0px 0px 30px;
	}

	.items__label {
		font-size: 20px;
		font-weight: 700;
		display: inline-block;
		margin: 0px 0px 20px 0px;
	}

	.items__label:hover {
		text-decoration: underline;
	}

	.items__text {}

	.logo {
		display: flex;

	}

	.logo__type {
		width: 100px;
		height: 100px;
	}

	.list {
		width: auto;
		justify-content: space-between;
		gap: 50px;
	}
</style>

</html>